{
  "name": "starforge-defender",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "serve": "node tests/serve.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0"
  }
}
